@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Outfit", sans-serif;
}

:root {
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);
    --clr-main-bg: hsl(217, 54%, 11%);
    --clr-card-bg: hsl(216, 50%, 16%);
    --clr-line: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
}

html {
    font-size: 10px;
}

p {
    font-size: 1.6rem;
    font-weight: 300;
}

body {
    position: relative;
}

.main {
    min-height: 100vh;
    display: flex;
    background-color: var(--clr-main-bg);
}

.card {
    height: 54.5rem;
    width: 33rem;
    margin: auto;
    padding: 2.5rem;
    background-color: var(--clr-card-bg);
    border-radius: 1.5rem;
}

.card__img {
    width: 100%;
    border-radius: 0.5rem;
}

.card__title {
    color: var(--white);
    font-size: 2.2rem;
    margin-top: 1.8rem;
}

.card__description {
    color: var(--soft-blue);
    margin-block: 1.5rem;
    line-height: 1.6;
}

.card__icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block: 1.5rem;
}

.icon__wrapper {
    display: flex;
    align-items: center;
    column-gap: 5px;
}
.eth-desc {
    color: var(--cyan);
    font-weight: 600;
}

.clock-desc {
    color: var(--soft-blue);
    font-weight: 400;
}

.card__creator {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    border-top: 1px solid var(--clr-line);
    padding-block: 1.5rem;
}

.avatar {
    max-width: 3.5rem;
}

.creator {
    color: var(--soft-blue);
}

.creator__name {
    color: var(--white);
    font-weight: 400;
}

.footer {
    background-color: var(--clr-main-bg);
    position: absolute;
    bottom: 2rem;
    left: 0;
    right: 0;
    font-weight: 300;
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: var(--white);
}
.attribution a {
    color: var(--white);
}
